<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vboxG" alignment="CENTER" onMouseClicked="#next" prefHeight="697.0" prefWidth="729.0" spacing="20.0" style="-fx-background-color: #070707; -fx-min-height: 600px;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.memo.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <ImageView fx:id="imgAnm" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="true" />

    <Label fx:id="storyLine" graphicTextGap="5.0" lineSpacing="10.0" prefHeight="244.0" prefWidth="384.0" textAlignment="JUSTIFY" textFill="#f7f7f7" translateZ="-1.0" wrapText="true">
      <font>
         <Font name="Monospaced Regular" size="12.0" />
      </font></Label>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</VBox>
