<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="697.0" prefWidth="729.0" spacing="20.0" style="-fx-background-color: #070707;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.memo.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="storyLine" textAlignment="JUSTIFY" textFill="WHITE">
      <font>
         <Font name="Monospaced Regular" size="13.0" />
      </font></Label>
    <Button onAction="#next" prefHeight="12.0" prefWidth="78.0" text="Next" translateY="77.0">
      <font>
         <Font name="Chandas" size="15.0" />
      </font></Button>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</VBox>
